# -*- coding: utf-8 mode: conf-colon -*-
#
# docutils configuration file
# http://docutils.sourceforge.net/docs/user/config.html

[general]
halt_level: severe
#debug: on
#traceback: on
#halt_level: warning
