#!/usr/bin/env python
# -*- coding: utf-8; mode: python -*-
# ----------------------------------------------------------------------------
# Purpose:     Configuration of the HTTPServerApp
# ----------------------------------------------------------------------------

# REDIRECTS: Falls die URL im Request umgeleitet werden soll, kann sie hier angegeben
# werden. Ziel der Umlenkung muss wieder eine gültige URL (kein physikalischer
# Pfad) sein.

REDIRECTS = {
    # REQUEST_URL <path> : TARGET_URL <path>
    "/" : "intro"
    }

# ROOT_FOLDER: Der Ordner, der als root (offset) für alle (physikalischen)
# Pfadangaben herangezogen wird. Zugriffe oberhalb des ROOT_FOLDER können
# nicht ausgeführt werden, nur was im/unter dem ROOT_FOLDER liegt kann
# ausgeliefert werden.

ROOT_FOLDER = BASE

# URL_MAP: Es werden nur URLs bedient, deren root-URL hier gelistet
# ist. Schlüssel ist die root-URL und Wert ist das Ziel. Das Ziel ist ein
# physikalischer Pfad, mit dem Offset des ROOT_PATH des Servers.

URL_MAP   = {
    # URL /<path>  : ROOT_FOLDER / <path> (Pfad im Filesystem)
    # "static"     : "doc/server/static"
    "intro"   : "_build/html"
    , "share" : "share"
    }

# MIME_TYPES_EXT: Zuordnungen von Dateiendungen zu Mime-Typen. Die hier
# angegebenen Werte erweitern die im Default vorhandenen.

MIME_TYPES_EXT = {
    '.py'  : 'text/plain'
    , '.c'   : 'text/plain'
    , '.h'   : 'text/plain'
    }

# MIME_TYPE_DEFAULT: kann zu einer Dateiendung keine Zuordnung gefunden
# werden, dann wird dieser Mime-Typ verwendet.
MIME_TYPE_DEFAULT = 'application/octet-stream'
